<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AttackSystem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-10T14:56:0</timestamp>
    <pin polarity="Input" x="0" y="-160" name="row(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="col(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="attackLog(199:0)" />
    <pin polarity="Output" x="496" y="-288" name="attackSignal_out" />
    <pin polarity="Output" x="496" y="-208" name="buzzer" />
    <pin polarity="Output" x="496" y="-128" name="row_out(3:0)" />
    <pin polarity="Output" x="496" y="-48" name="col_out(3:0)" />
    <pin polarity="Input" x="0" y="-272" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="attackSignal" />
    <graph>
        <rect width="368" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin row(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin col(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin attackLog(199:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin attackSignal_out" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-208" type="pin buzzer" />
        <line x2="496" y1="-208" y2="-208" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-128" type="pin row_out(3:0)" />
        <rect width="64" x="432" y="-140" height="24" />
        <line x2="496" y1="-128" y2="-128" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-48" type="pin col_out(3:0)" />
        <rect width="64" x="432" y="-60" height="24" />
        <line x2="496" y1="-48" y2="-48" x1="432" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin clk" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin attackSignal" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
    </graph>
</symbol>
