<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AttackLogMemory_10x10x2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-10T15:48:54</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="rst" />
    <pin polarity="Input" x="0" y="-224" name="write_en" />
    <pin polarity="Input" x="0" y="-160" name="row(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="col(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="data_in(1:0)" />
    <pin polarity="Output" x="480" y="-352" name="data_out(199:0)" />
    <pin polarity="Output" x="480" y="-192" name="hit_count_tens(3:0)" />
    <pin polarity="Output" x="480" y="-32" name="hit_count_units(3:0)" />
    <graph>
        <rect width="352" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rst" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin write_en" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin row(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin col(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data_in(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin data_out(199:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-192" type="pin hit_count_tens(3:0)" />
        <rect width="64" x="416" y="-204" height="24" />
        <line x2="480" y1="-192" y2="-192" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin hit_count_units(3:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
