<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ClockElevator_20Mhz_to_25MHz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-7T9:33:52</timestamp>
    <pin polarity="Input" x="0" y="-32" name="clk_in_20MHz" />
    <pin polarity="Output" x="448" y="-32" name="clk_out_25MHz" />
    <graph>
        <rect width="320" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk_in_20MHz" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin clk_out_25MHz" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
