<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DisplayUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-10T16:2:28</timestamp>
    <pin polarity="Input" x="0" y="-608" name="VGA_CLK" />
    <pin polarity="Output" x="528" y="-608" name="SSD_Segment(6:0)" />
    <pin polarity="Output" x="528" y="-464" name="SSD_COM(3:0)" />
    <pin polarity="Output" x="528" y="-320" name="HSYNC" />
    <pin polarity="Output" x="528" y="-176" name="VSYNC" />
    <pin polarity="Output" x="528" y="-32" name="RGB(2:0)" />
    <pin polarity="Input" x="0" y="-544" name="PlayerTurn" />
    <pin polarity="Input" x="0" y="-480" name="SSD_CLK" />
    <pin polarity="Input" x="0" y="-416" name="CursorRow(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="CursorCol(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="shipPos(99:0)" />
    <pin polarity="Input" x="0" y="-224" name="shipCount_D1(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="shipCount_D0(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="attackLog(199:0)" />
    <pin polarity="Input" x="0" y="-32" name="GameMode(1:0)" />
    <graph>
        <rect width="400" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin VGA_CLK" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin SSD_Segment(6:0)" />
        <rect width="64" x="464" y="-620" height="24" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-464" type="pin SSD_COM(3:0)" />
        <rect width="64" x="464" y="-476" height="24" />
        <line x2="528" y1="-464" y2="-464" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-320" type="pin HSYNC" />
        <line x2="528" y1="-320" y2="-320" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-176" type="pin VSYNC" />
        <line x2="528" y1="-176" y2="-176" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin RGB(2:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin PlayerTurn" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SSD_CLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CursorRow(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CursorCol(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin shipPos(99:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin shipCount_D1(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin shipCount_D0(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin attackLog(199:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin GameMode(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
