<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EditSceneGraphicDriver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-8T16:12:48</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-208" name="row_sel(3:0)" />
    <pin polarity="Input" x="0" y="-128" name="col_sel(3:0)" />
    <pin polarity="Input" x="0" y="-48" name="shipPos(99:0)" />
    <pin polarity="Output" x="384" y="-288" name="hsync" />
    <pin polarity="Output" x="384" y="-224" name="vsync" />
    <pin polarity="Output" x="384" y="-160" name="red" />
    <pin polarity="Output" x="384" y="-96" name="green" />
    <pin polarity="Output" x="384" y="-32" name="blue" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin row_sel(3:0)" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin col_sel(3:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin shipPos(99:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin hsync" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin vsync" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin red" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin green" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin blue" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
