<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InputUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-8T7:59:19</timestamp>
    <pin polarity="Input" x="0" y="-224" name="DebounceClock" />
    <pin polarity="Input" x="0" y="-160" name="CursorSelRow" />
    <pin polarity="Input" x="0" y="-32" name="MemResetSignal" />
    <pin polarity="Input" x="0" y="-96" name="CursorSelCol" />
    <pin polarity="Output" x="432" y="-160" name="ROW(3:0)" />
    <pin polarity="Output" x="432" y="-96" name="COL(3:0)" />
    <pin polarity="Output" x="432" y="-32" name="MemReset" />
    <graph>
        <rect width="304" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DebounceClock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CursorSelRow" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MemResetSignal" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CursorSelCol" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin ROW(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin COL(3:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin MemReset" />
    </graph>
</symbol>
